hola
buenos
dias

/*int	main(int argc, char *argv[])
{
	int		fd;
	char	*read;

	fd = open(argv[1], O_RDONLY);
	if (fd == -1)
	{
		printf("%s", "There is no file");
		return (0);
	}
	read = get_next_line(fd);
	printf("primera llamada \n %s", read);
	free(read);
	read = NULL;
	read = get_next_line(fd);
	printf("segunda llamada \n %s", read);
	free(read);
	read = NULL;
	read = get_next_line(fd);
	printf("tercera llamada \n %s", read);
	free(read);
	read = NULL;
	read = get_next_line(fd);
	printf("tercera llamada \n %s", read);
	free(read);
	read = NULL;
	read = get_next_line(fd);
	printf("tercera llamada \n %s", read);
	free(read);
	read = NULL;
	read = get_next_line(fd);
	printf("tercera llamada \n %s", read);
	free(read);
	read = NULL;
	read = get_next_line(fd);
	printf("tercera llamada \n %s", read);
	free(read);
	read = NULL;
	read = get_next_line(fd);
	printf("tercera llamada \n %s", read);
	free(read);
	read = NULL;
	read = get_next_line(fd);
	printf("tercera llamada \n %s", read);
	free(read);
	read = NULL;
	read = get_next_line(fd);
	printf("tercera llamada \n %s", read);
	free(read);
	read = NULL;
	read = get_next_line(fd);
	printf("tercera llamada \n %s", read);
	free(read);
	read = NULL;
	read = get_next_line(fd);
	printf("tercera llamada \n %s", read);
	free(read);
	read = NULL;
	read = get_next_line(fd);
	printf("tercera llamada \n %s", read);
	free(read);
	read = NULL;
	read = get_next_line(fd);
	printf("tercera llamada \n %s", read);
	free(read);
	read = NULL;
	read = get_next_line(fd);
	printf("tercera llamada \n %s", read);
	free(read);
	read = NULL;
	read = get_next_line(fd);
	printf("tercera llamada \n %s", read);
	free(read);
	read = NULL;
	read = get_next_line(fd);
	printf("tercera llamada \n %s", read);
	free(read);
	read = NULL;
	read = get_next_line(fd);
	printf("tercera llamada \n %s", read);
	free(read);
	read = NULL;
	read = get_next_line(fd);
	printf("tercera llamada \n %s", read);
	free(read);
	read = NULL;
	read = get_next_line(fd);
	printf("tercera llamada \n %s", read);
	free(read);
	read = NULL;
	read = get_next_line(fd);
	printf("tercera llamada \n %s", read);
	free(read);
	read = NULL;
	read = get_next_line(fd);
	printf("tercera llamada \n %s", read);
	free(read);
	read = NULL;
	read = get_next_line(fd);
	printf("tercera llamada \n %s", read);
	free(read);
	read = NULL;
	close(fd);
	return (0);
}*/