==31495== Memcheck, a memory error detector
==31495== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==31495== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==31495== Command: ./a.out
==31495== Parent PID: 17846
==31495== 
--31495-- 
--31495-- Valgrind options:
--31495--    --leak-check=full
--31495--    --show-leak-kinds=all
--31495--    --track-origins=yes
--31495--    --verbose
--31495--    --log-file=valgrind_output.txt
--31495-- Contents of /proc/version:
--31495--   Linux version 5.15.167.4-microsoft-standard-WSL2 (root@f9c826d3017f) (gcc (GCC) 11.2.0, GNU ld (GNU Binutils) 2.37) #1 SMP Tue Nov 5 00:21:55 UTC 2024
--31495-- 
--31495-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--31495-- Page sizes: currently 4096, max supported 4096
--31495-- Valgrind library directory: /usr/libexec/valgrind
--31495-- Reading syms from /home/malou/programing/cursus*/get_next_line/a.out
--31495-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--31495--   Considering /usr/lib/debug/.build-id/41/86944c50f8a32b47d74931e3f512b811813b64.debug ..
--31495--   .. build-id is valid
--31495-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--31495--    object doesn't have a symbol table
--31495--    object doesn't have a dynamic symbol table
--31495-- Scheduler: using generic scheduler lock implementation.
--31495-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==31495== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-31495-by-malou-on-???
==31495== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-31495-by-malou-on-???
==31495== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-31495-by-malou-on-???
==31495== 
==31495== TO CONTROL THIS PROCESS USING vgdb (which you probably
==31495== don't want to do, unless you know exactly what you're doing,
==31495== or are doing some strange experiment):
==31495==   /usr/bin/vgdb --pid=31495 ...command...
==31495== 
==31495== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==31495==   /path/to/gdb ./a.out
==31495== and then give GDB the following command
==31495==   target remote | /usr/bin/vgdb --pid=31495
==31495== --pid is optional if only one valgrind process is running
==31495== 
--31495-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--31495-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--31495-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--31495--    object doesn't have a symbol table
--31495-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--31495--    object doesn't have a symbol table
==31495== WARNING: new redirection conflicts with existing -- ignoring it
--31495--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--31495--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--31495-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--31495-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--31495-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--31495--   Considering /usr/lib/debug/.build-id/49/0fef8403240c91833978d494d39e537409b92e.debug ..
--31495--   .. build-id is valid
==31495== WARNING: new redirection conflicts with existing -- ignoring it
--31495--     old: 0x04905c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--31495--     new: 0x04905c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==31495== WARNING: new redirection conflicts with existing -- ignoring it
--31495--     old: 0x04905c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--31495--     new: 0x04905c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==31495== WARNING: new redirection conflicts with existing -- ignoring it
--31495--     old: 0x04905c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--31495--     new: 0x04905c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==31495== WARNING: new redirection conflicts with existing -- ignoring it
--31495--     old: 0x04905c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--31495--     new: 0x04905c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--31495-- REDIR: 0x4908720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--31495-- REDIR: 0x49089e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--31495-- REDIR: 0x49082e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--31495-- REDIR: 0x4926cd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--31495-- REDIR: 0x49096d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--31495-- REDIR: 0x4925540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--31495-- REDIR: 0x4909c10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--31495-- REDIR: 0x4925370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--31495-- REDIR: 0x4908260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--31495-- REDIR: 0x4908960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--31495-- REDIR: 0x49095a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==31495== Preferring higher priority redirection:
--31495--     old: 0x04a007c0 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--31495--     new: 0x04a007c0 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--31495-- REDIR: 0x49253f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--31495-- REDIR: 0x49099e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--31495-- REDIR: 0x49259b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--31495-- REDIR: 0x4908830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--31495-- REDIR: 0x4909a70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--31495-- REDIR: 0x4908420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--31495-- REDIR: 0x4925470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--31495-- REDIR: 0x49081d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--31495-- REDIR: 0x4909b60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--31495-- REDIR: 0x4909480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--31495-- REDIR: 0x4911570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--31495-- REDIR: 0x490b010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--31495-- REDIR: 0x4908390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--31495-- REDIR: 0x4909b10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--31495-- REDIR: 0x49086a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--31495-- REDIR: 0x49088d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--31495-- REDIR: 0x4909950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--31495-- REDIR: 0x49093f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--31495-- REDIR: 0x4908b00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--31495-- REDIR: 0x49097d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--31495-- REDIR: 0x4909ac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--31495-- REDIR: 0x490af80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--31495-- REDIR: 0x49fd610 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--31495-- REDIR: 0x49050a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--31495-- REDIR: 0x49fd400 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--31495-- REDIR: 0x49fd7e0 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--31495-- REDIR: 0x49053e0 (libc.so.6:free) redirected to 0x484b210 (free)
==31495== Conditional jump or move depends on uninitialised value(s)
==31495==    at 0x109238: get_next_line (in /home/malou/programing/cursus*/get_next_line/a.out)
==31495==    by 0x109681: main (in /home/malou/programing/cursus*/get_next_line/a.out)
==31495==  Uninitialised value was created by a stack allocation
==31495==    at 0x109424: found (in /home/malou/programing/cursus*/get_next_line/a.out)
==31495== 
==31495== 
==31495== HEAP SUMMARY:
==31495==     in use at exit: 1,042 bytes in 2 blocks
==31495==   total heap usage: 5 allocs, 3 frees, 2,110 bytes allocated
==31495== 
==31495== Searching for pointers to 2 not-freed blocks
==31495== Checked 107,208 bytes
==31495== 
==31495== 18 bytes in 1 blocks are definitely lost in loss record 1 of 2
==31495==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==31495==    by 0x109820: ft_substr (in /home/malou/programing/cursus*/get_next_line/a.out)
==31495==    by 0x1093DA: looking (in /home/malou/programing/cursus*/get_next_line/a.out)
==31495==    by 0x10944C: found (in /home/malou/programing/cursus*/get_next_line/a.out)
==31495==    by 0x10922E: get_next_line (in /home/malou/programing/cursus*/get_next_line/a.out)
==31495==    by 0x109681: main (in /home/malou/programing/cursus*/get_next_line/a.out)
==31495== 
==31495== 1,024 bytes in 1 blocks are still reachable in loss record 2 of 2
==31495==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==31495==    by 0x10928E: looking (in /home/malou/programing/cursus*/get_next_line/a.out)
==31495==    by 0x10944C: found (in /home/malou/programing/cursus*/get_next_line/a.out)
==31495==    by 0x10922E: get_next_line (in /home/malou/programing/cursus*/get_next_line/a.out)
==31495==    by 0x109681: main (in /home/malou/programing/cursus*/get_next_line/a.out)
==31495== 
==31495== LEAK SUMMARY:
==31495==    definitely lost: 18 bytes in 1 blocks
==31495==    indirectly lost: 0 bytes in 0 blocks
==31495==      possibly lost: 0 bytes in 0 blocks
==31495==    still reachable: 1,024 bytes in 1 blocks
==31495==         suppressed: 0 bytes in 0 blocks
==31495== 
==31495== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
==31495== 
==31495== 1 errors in context 1 of 2:
==31495== Conditional jump or move depends on uninitialised value(s)
==31495==    at 0x109238: get_next_line (in /home/malou/programing/cursus*/get_next_line/a.out)
==31495==    by 0x109681: main (in /home/malou/programing/cursus*/get_next_line/a.out)
==31495==  Uninitialised value was created by a stack allocation
==31495==    at 0x109424: found (in /home/malou/programing/cursus*/get_next_line/a.out)
==31495== 
==31495== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
